<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9" pages="3">
  <diagram id="xN5x6U7VqkhNpMYfdrum" name="Pagina-3">
    <mxGraphModel dx="1426" dy="841" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XEdPZ9z6FTMDKz0GWdOZ-1" value="Software non monoliico&lt;div&gt;Funzioni moduli e librerie documentate e commentate&lt;/div&gt;&lt;div&gt;Codice sincronizzato con github&lt;/div&gt;&lt;div&gt;Deve venire sfruttato il multithreading per parallelizzare il lavoro tra le varie componenti&lt;/div&gt;&lt;div&gt;Il prodotto deve avere un logger (UNO SOLO) per l&#39;intero sistema honeypot&lt;/div&gt;&lt;div&gt;Il prodotto deve gestire gli errori tramite questo logger e non deve crashare&lt;/div&gt;&lt;div&gt;La release deve essere testata quotidianamente&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="180" y="110" width="490" height="110" as="geometry" />
        </mxCell>
        <mxCell id="XEdPZ9z6FTMDKz0GWdOZ-2" value="Log collector -&amp;gt; Broker MQTT -&amp;gt; Telegraph -&amp;gt; InfluxDB -&amp;gt; Graphana" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="220" y="272" width="390" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XEdPZ9z6FTMDKz0GWdOZ-3" value="Il log collector deve raccogliere e fare il parsing dei log dei servizi" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="225" y="302" width="370" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="Diagramma di flusso" id="OJTAx1E-zGRAdYcA4EYE">
    <mxGraphModel dx="3204" dy="1402" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="SJIwrBueYrAvOL3O_ICt-12" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="358" width="870" height="362" as="geometry" />
        </mxCell>
        <mxCell id="SJIwrBueYrAvOL3O_ICt-7" value="InfluxDB" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-400" y="509" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SJIwrBueYrAvOL3O_ICt-8" value="Grafana" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-600" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SJIwrBueYrAvOL3O_ICt-9" value="MQTT&lt;div&gt;Broker&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="480" width="80" height="120" as="geometry" />
        </mxCell>
        <mxCell id="SJIwrBueYrAvOL3O_ICt-10" value="python_log_collector" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="510" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SJIwrBueYrAvOL3O_ICt-11" value="bash_history" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="510" y="620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SJIwrBueYrAvOL3O_ICt-13" value="Honeypot&lt;div&gt;Linux&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="298" width="870" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SJIwrBueYrAvOL3O_ICt-14" value="Malicious User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="1330" y="500" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SJIwrBueYrAvOL3O_ICt-15" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" source="SJIwrBueYrAvOL3O_ICt-6" target="SJIwrBueYrAvOL3O_ICt-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" y="670" as="sourcePoint" />
            <mxPoint x="20" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SJIwrBueYrAvOL3O_ICt-16" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="SJIwrBueYrAvOL3O_ICt-10" target="SJIwrBueYrAvOL3O_ICt-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="490" as="sourcePoint" />
            <mxPoint x="380" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SJIwrBueYrAvOL3O_ICt-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="SJIwrBueYrAvOL3O_ICt-11" target="SJIwrBueYrAvOL3O_ICt-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="619" as="sourcePoint" />
            <mxPoint x="460" y="569" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SJIwrBueYrAvOL3O_ICt-19" value="cowrie&lt;div&gt;SSH dummy&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1050" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SJIwrBueYrAvOL3O_ICt-20" value="FTP" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1050" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SJIwrBueYrAvOL3O_ICt-22" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1260" y="530" as="sourcePoint" />
            <mxPoint x="1330" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SJIwrBueYrAvOL3O_ICt-24" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1260" y="570" as="sourcePoint" />
            <mxPoint x="1260" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SJIwrBueYrAvOL3O_ICt-27" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1260" y="489.6600000000001" as="sourcePoint" />
            <mxPoint x="1170" y="489.65999999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SJIwrBueYrAvOL3O_ICt-28" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1260" y="569.3100000000002" as="sourcePoint" />
            <mxPoint x="1170" y="569.31" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SJIwrBueYrAvOL3O_ICt-36" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="740" y="570.33" as="sourcePoint" />
            <mxPoint x="740" y="490.3299999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SJIwrBueYrAvOL3O_ICt-38" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="740" y="489.6600000000002" as="sourcePoint" />
            <mxPoint x="830" y="489.6600000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SJIwrBueYrAvOL3O_ICt-39" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="740" y="569.3100000000003" as="sourcePoint" />
            <mxPoint x="830" y="569.3100000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SJIwrBueYrAvOL3O_ICt-41" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="SJIwrBueYrAvOL3O_ICt-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="538.5" as="sourcePoint" />
            <mxPoint x="740" y="539" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SJIwrBueYrAvOL3O_ICt-43" value="21" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1190" y="538" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SJIwrBueYrAvOL3O_ICt-44" value="22" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1190" y="458" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XffRLlX8YXGy_mDetvde-1" value="scan" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1265" y="508" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1IT_WYaAA2r4hprVY0aD-1" value="MQTT&lt;div&gt;Client&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1IT_WYaAA2r4hprVY0aD-2" value="Connect" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="260" y="515" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1IT_WYaAA2r4hprVY0aD-3" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="560" as="sourcePoint" />
            <mxPoint x="330" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1IT_WYaAA2r4hprVY0aD-4" value="Connack" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="160" y="560" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1IT_WYaAA2r4hprVY0aD-5" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" source="SJIwrBueYrAvOL3O_ICt-6" target="SJIwrBueYrAvOL3O_ICt-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-280" y="539" as="sourcePoint" />
            <mxPoint x="-250" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SJIwrBueYrAvOL3O_ICt-6" value="Telegraph" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-170" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1IT_WYaAA2r4hprVY0aD-6" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" source="SJIwrBueYrAvOL3O_ICt-7" target="SJIwrBueYrAvOL3O_ICt-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-120" y="740" as="sourcePoint" />
            <mxPoint x="-480" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1IT_WYaAA2r4hprVY0aD-7" value="mqtt_consumer" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-60" y="515" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1IT_WYaAA2r4hprVY0aD-11" value="logs" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-440" y="515" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1IT_WYaAA2r4hprVY0aD-12" value="log data" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-230" y="515" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PbCCnxW1PIjs6q8HIkkF-1" value="cowrie&lt;div&gt;parser&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="830" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PbCCnxW1PIjs6q8HIkkF-2" value="&lt;div&gt;ftp&lt;/div&gt;&lt;div&gt;parser&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="830" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PbCCnxW1PIjs6q8HIkkF-3" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" source="PbCCnxW1PIjs6q8HIkkF-1" target="SJIwrBueYrAvOL3O_ICt-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="960" y="489.5000000000001" as="sourcePoint" />
            <mxPoint x="1050" y="489.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PbCCnxW1PIjs6q8HIkkF-4" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" source="PbCCnxW1PIjs6q8HIkkF-2" target="SJIwrBueYrAvOL3O_ICt-20" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="955" y="570.0000000000001" as="sourcePoint" />
            <mxPoint x="1045" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="G7-UpX7iSyqx6aXkQIhe" name="Diagramma delle classi Logger">
    <mxGraphModel dx="1296" dy="765" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="EWb6-vIa2LJka5ViZmFn-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startFill=0;dashed=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="880" y="1310" as="targetPoint" />
            <mxPoint x="1240" y="1310" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1095" y="1310.41" />
              <mxPoint x="1045" y="1310.41" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EWb6-vIa2LJka5ViZmFn-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startFill=0;dashed=1;" parent="1" source="QCmeBYBMexqe6wqpS28w-50" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="880" y="1311" as="targetPoint" />
            <mxPoint x="890.0000000000005" y="1401" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="880" y="1340" />
              <mxPoint x="880" y="1340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EWb6-vIa2LJka5ViZmFn-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startFill=0;dashed=1;" parent="1" edge="1" source="QCmeBYBMexqe6wqpS28w-54">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1059.76" y="1311" as="targetPoint" />
            <mxPoint x="1059.76" y="1401" as="sourcePoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EWb6-vIa2LJka5ViZmFn-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startFill=0;dashed=1;" parent="1" edge="1" source="QCmeBYBMexqe6wqpS28w-58">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1240" y="1311" as="targetPoint" />
            <mxPoint x="1219.76" y="1401" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1240" y="1310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EWb6-vIa2LJka5ViZmFn-64" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;dashed=1;" parent="1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1730" y="1276" as="sourcePoint" />
            <mxPoint x="1729.9999999999995" y="1226" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EWb6-vIa2LJka5ViZmFn-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startFill=0;dashed=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1570" y="1280" as="targetPoint" />
            <mxPoint x="1890" y="1275" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1765" y="1275.41" />
              <mxPoint x="1715" y="1275.41" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EWb6-vIa2LJka5ViZmFn-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startFill=0;dashed=1;" parent="1" edge="1" source="QCmeBYBMexqe6wqpS28w-70">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1570" y="1276" as="targetPoint" />
            <mxPoint x="1560" y="1366" as="sourcePoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EWb6-vIa2LJka5ViZmFn-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startFill=0;dashed=1;" parent="1" edge="1" source="QCmeBYBMexqe6wqpS28w-74">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1889.76" y="1276" as="targetPoint" />
            <mxPoint x="1889.76" y="1366" as="sourcePoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EWb6-vIa2LJka5ViZmFn-73" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="QCmeBYBMexqe6wqpS28w-38" target="QCmeBYBMexqe6wqpS28w-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1030.0000000000005" y="890" as="sourcePoint" />
            <mxPoint x="1030.0000000000005" y="799.9999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EWb6-vIa2LJka5ViZmFn-75" value="" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;" parent="1" source="QCmeBYBMexqe6wqpS28w-38" target="QCmeBYBMexqe6wqpS28w-66" edge="1">
          <mxGeometry x="-1" y="3" relative="1" as="geometry">
            <mxPoint x="1100.0000000000005" y="920" as="sourcePoint" />
            <mxPoint x="1560.0000000000005" y="1130" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1710" y="920" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EWb6-vIa2LJka5ViZmFn-76" value="" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;" parent="1" source="QCmeBYBMexqe6wqpS28w-38" target="QCmeBYBMexqe6wqpS28w-46" edge="1">
          <mxGeometry x="-1" y="3" relative="1" as="geometry">
            <mxPoint x="1030.0000000000005" y="1010" as="sourcePoint" />
            <mxPoint x="1030.0000000000005" y="1130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EWb6-vIa2LJka5ViZmFn-87" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" parent="1" source="QCmeBYBMexqe6wqpS28w-30" target="QCmeBYBMexqe6wqpS28w-18" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1007.2000000000003" y="599.9999999999998" as="sourcePoint" />
            <mxPoint x="1008.8000000000002" y="679.9999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EWb6-vIa2LJka5ViZmFn-88" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;entryX=0.25;entryY=1.003;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="QCmeBYBMexqe6wqpS28w-26" target="QCmeBYBMexqe6wqpS28w-33" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="599.9999999999995" y="775.9999999999998" as="sourcePoint" />
            <mxPoint x="480" y="769.0000000000002" as="targetPoint" />
            <Array as="points">
              <mxPoint x="680" y="640" />
              <mxPoint x="960" y="640" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EWb6-vIa2LJka5ViZmFn-89" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="QCmeBYBMexqe6wqpS28w-18" target="QCmeBYBMexqe6wqpS28w-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1080.0000000000005" y="739.9999999999998" as="sourcePoint" />
            <mxPoint x="1199.9999999999995" y="739.9999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QCmeBYBMexqe6wqpS28w-6" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" edge="1" parent="1" source="QCmeBYBMexqe6wqpS28w-38" target="QCmeBYBMexqe6wqpS28w-42">
          <mxGeometry x="0.0462" y="-137" width="160" relative="1" as="geometry">
            <mxPoint x="960.0000000000005" y="950" as="sourcePoint" />
            <mxPoint x="757.75" y="1130" as="targetPoint" />
            <Array as="points">
              <mxPoint x="660" y="950" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QCmeBYBMexqe6wqpS28w-9" value="use" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="QCmeBYBMexqe6wqpS28w-6">
          <mxGeometry x="-0.3369" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QCmeBYBMexqe6wqpS28w-10" value="return" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1" source="QCmeBYBMexqe6wqpS28w-42" target="QCmeBYBMexqe6wqpS28w-46">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="827" y="1190" as="sourcePoint" />
            <mxPoint x="960.0000000000005" y="1190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QCmeBYBMexqe6wqpS28w-15" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0.994;exitY=-0.038;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="QCmeBYBMexqe6wqpS28w-41" target="QCmeBYBMexqe6wqpS28w-62">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1100.0000000000005" y="950" as="sourcePoint" />
            <mxPoint x="1299.9999999999995" y="1130" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1365" y="950" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QCmeBYBMexqe6wqpS28w-16" value="return" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1" source="QCmeBYBMexqe6wqpS28w-62" target="QCmeBYBMexqe6wqpS28w-66">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1590" y="1178.77358490566" as="sourcePoint" />
            <mxPoint x="1619.9999999999995" y="1190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QCmeBYBMexqe6wqpS28w-18" value="LogManager&lt;div&gt;&lt;span style=&quot;font-weight: 400; text-wrap-mode: nowrap;&quot;&gt;&amp;lt;&amp;lt;Singleton&amp;gt;&amp;gt;&lt;/span&gt;&lt;/div&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="910" y="670" width="180" height="184" as="geometry" />
        </mxCell>
        <mxCell id="QCmeBYBMexqe6wqpS28w-19" value="- _instance: Logger&lt;div&gt;- formatter: CustomFormatter&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="QCmeBYBMexqe6wqpS28w-18">
          <mxGeometry y="40" width="180" height="34" as="geometry" />
        </mxCell>
        <mxCell id="QCmeBYBMexqe6wqpS28w-20" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="QCmeBYBMexqe6wqpS28w-18">
          <mxGeometry y="74" width="180" height="8" as="geometry" />
        </mxCell>
        <mxCell id="QCmeBYBMexqe6wqpS28w-21" value="+ get_instance(): Logger&lt;div&gt;&lt;div&gt;+&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;log_debug()&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;+ log_info(&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;)&lt;/span&gt;&lt;/div&gt;&lt;div&gt;+&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;log_warning(&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;)&lt;/span&gt;&lt;/div&gt;&lt;div&gt;+&amp;nbsp;&lt;span style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); background-color: transparent;&quot;&gt;log_error(&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;)&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;div&gt;+&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;log_critical(&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;)&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="QCmeBYBMexqe6wqpS28w-18">
          <mxGeometry y="82" width="180" height="102" as="geometry" />
        </mxCell>
        <mxCell id="QCmeBYBMexqe6wqpS28w-22" value="&lt;span style=&quot;font-weight: 400;&quot;&gt;CustomFormatter&lt;/span&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1200" y="732" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QCmeBYBMexqe6wqpS28w-24" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="QCmeBYBMexqe6wqpS28w-22">
          <mxGeometry y="26" width="190" height="8" as="geometry" />
        </mxCell>
        <mxCell id="QCmeBYBMexqe6wqpS28w-25" value="+ format(record: LogRecord): str" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="QCmeBYBMexqe6wqpS28w-22">
          <mxGeometry y="34" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QCmeBYBMexqe6wqpS28w-26" value="&lt;span style=&quot;font-weight: 400;&quot;&gt;ThreadManager&lt;/span&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="719" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="QCmeBYBMexqe6wqpS28w-27" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="QCmeBYBMexqe6wqpS28w-26">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QCmeBYBMexqe6wqpS28w-28" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="QCmeBYBMexqe6wqpS28w-26">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="QCmeBYBMexqe6wqpS28w-29" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="QCmeBYBMexqe6wqpS28w-26">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QCmeBYBMexqe6wqpS28w-30" value="&lt;span style=&quot;font-weight: 400;&quot;&gt;ConnectionListener&lt;/span&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="920" y="490" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="QCmeBYBMexqe6wqpS28w-31" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="QCmeBYBMexqe6wqpS28w-30">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QCmeBYBMexqe6wqpS28w-32" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="QCmeBYBMexqe6wqpS28w-30">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="QCmeBYBMexqe6wqpS28w-33" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="QCmeBYBMexqe6wqpS28w-30">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QCmeBYBMexqe6wqpS28w-34" value="&lt;span style=&quot;font-weight: 400;&quot;&gt;ContainerHandler&lt;/span&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="490" width="200" height="90" as="geometry" />
        </mxCell>
        <mxCell id="QCmeBYBMexqe6wqpS28w-35" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="QCmeBYBMexqe6wqpS28w-34">
          <mxGeometry y="26" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QCmeBYBMexqe6wqpS28w-36" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="QCmeBYBMexqe6wqpS28w-34">
          <mxGeometry y="52" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="QCmeBYBMexqe6wqpS28w-37" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="QCmeBYBMexqe6wqpS28w-34">
          <mxGeometry y="60" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QCmeBYBMexqe6wqpS28w-38" value="&lt;span style=&quot;font-weight: 400;&quot;&gt;LogCollector&lt;/span&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="920" y="890" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="QCmeBYBMexqe6wqpS28w-39" value="- logger: Logger" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="QCmeBYBMexqe6wqpS28w-38">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QCmeBYBMexqe6wqpS28w-40" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="QCmeBYBMexqe6wqpS28w-38">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="QCmeBYBMexqe6wqpS28w-41" value="+ collect_log()&lt;div&gt;+ parse_logs()&lt;/div&gt;&lt;div&gt;+ publish_logs()&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="QCmeBYBMexqe6wqpS28w-38">
          <mxGeometry y="60" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QCmeBYBMexqe6wqpS28w-42" value="&lt;span style=&quot;font-weight: 400;&quot;&gt;ParserFactory&lt;/span&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="1160" width="260" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QCmeBYBMexqe6wqpS28w-44" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="QCmeBYBMexqe6wqpS28w-42">
          <mxGeometry y="26" width="260" height="8" as="geometry" />
        </mxCell>
        <mxCell id="QCmeBYBMexqe6wqpS28w-45" value="+ get_parser(&amp;nbsp; ): InterfaceLogParser" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="QCmeBYBMexqe6wqpS28w-42">
          <mxGeometry y="34" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QCmeBYBMexqe6wqpS28w-46" value="&lt;span style=&quot;font-weight: 400;&quot;&gt;InterfaceLogParser&lt;/span&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="980" y="1147" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="QCmeBYBMexqe6wqpS28w-47" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="QCmeBYBMexqe6wqpS28w-46">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QCmeBYBMexqe6wqpS28w-48" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="QCmeBYBMexqe6wqpS28w-46">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="QCmeBYBMexqe6wqpS28w-49" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="QCmeBYBMexqe6wqpS28w-46">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QCmeBYBMexqe6wqpS28w-50" value="&lt;span style=&quot;font-weight: 400;&quot;&gt;ConcreteParser1&lt;/span&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="1401" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="QCmeBYBMexqe6wqpS28w-51" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="QCmeBYBMexqe6wqpS28w-50">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QCmeBYBMexqe6wqpS28w-52" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="QCmeBYBMexqe6wqpS28w-50">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="QCmeBYBMexqe6wqpS28w-53" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="QCmeBYBMexqe6wqpS28w-50">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QCmeBYBMexqe6wqpS28w-54" value="&lt;span style=&quot;font-weight: 400;&quot;&gt;ConcreteParser2&lt;/span&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="980" y="1401" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="QCmeBYBMexqe6wqpS28w-55" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="QCmeBYBMexqe6wqpS28w-54">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QCmeBYBMexqe6wqpS28w-56" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="QCmeBYBMexqe6wqpS28w-54">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="QCmeBYBMexqe6wqpS28w-57" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="QCmeBYBMexqe6wqpS28w-54">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QCmeBYBMexqe6wqpS28w-58" value="&lt;span style=&quot;font-weight: 400;&quot;&gt;ConcreteParser3&lt;/span&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1160" y="1401" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="QCmeBYBMexqe6wqpS28w-59" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="QCmeBYBMexqe6wqpS28w-58">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QCmeBYBMexqe6wqpS28w-60" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="QCmeBYBMexqe6wqpS28w-58">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="QCmeBYBMexqe6wqpS28w-61" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="QCmeBYBMexqe6wqpS28w-58">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QCmeBYBMexqe6wqpS28w-62" value="&lt;span style=&quot;font-weight: 400;&quot;&gt;DataPublisherFactory&lt;/span&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1210" y="1140" width="310" height="70" as="geometry" />
        </mxCell>
        <mxCell id="QCmeBYBMexqe6wqpS28w-64" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="QCmeBYBMexqe6wqpS28w-62">
          <mxGeometry y="26" width="310" height="8" as="geometry" />
        </mxCell>
        <mxCell id="QCmeBYBMexqe6wqpS28w-65" value="+ get_publisher(&amp;nbsp; ): InterfaceDataPublisher" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="QCmeBYBMexqe6wqpS28w-62">
          <mxGeometry y="34" width="310" height="36" as="geometry" />
        </mxCell>
        <mxCell id="QCmeBYBMexqe6wqpS28w-66" value="&lt;span style=&quot;font-weight: 400;&quot;&gt;InterfaceDataPublisher&lt;/span&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1650" y="1140" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="QCmeBYBMexqe6wqpS28w-67" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="QCmeBYBMexqe6wqpS28w-66">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QCmeBYBMexqe6wqpS28w-68" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="QCmeBYBMexqe6wqpS28w-66">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="QCmeBYBMexqe6wqpS28w-69" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="QCmeBYBMexqe6wqpS28w-66">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QCmeBYBMexqe6wqpS28w-70" value="&lt;span style=&quot;font-weight: 400;&quot;&gt;ConcretePublisher1&lt;/span&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1490" y="1376" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="QCmeBYBMexqe6wqpS28w-71" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="QCmeBYBMexqe6wqpS28w-70">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QCmeBYBMexqe6wqpS28w-72" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="QCmeBYBMexqe6wqpS28w-70">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="QCmeBYBMexqe6wqpS28w-73" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="QCmeBYBMexqe6wqpS28w-70">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QCmeBYBMexqe6wqpS28w-74" value="&lt;span style=&quot;font-weight: 400;&quot;&gt;ConcretePublisher2&lt;/span&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1810" y="1376" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="QCmeBYBMexqe6wqpS28w-75" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="QCmeBYBMexqe6wqpS28w-74">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QCmeBYBMexqe6wqpS28w-76" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="QCmeBYBMexqe6wqpS28w-74">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="QCmeBYBMexqe6wqpS28w-77" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="QCmeBYBMexqe6wqpS28w-74">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QCmeBYBMexqe6wqpS28w-78" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;dashed=1;" edge="1" parent="1" target="QCmeBYBMexqe6wqpS28w-46">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1060" y="1310" as="sourcePoint" />
            <mxPoint x="1069.5" y="1260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GM0jbhsimi2hhbFDADYJ-1" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;dashed=1;" edge="1" parent="1" source="QCmeBYBMexqe6wqpS28w-26" target="QCmeBYBMexqe6wqpS28w-18">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="870" y="740" as="sourcePoint" />
            <mxPoint x="1030" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GM0jbhsimi2hhbFDADYJ-3" value="use" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="GM0jbhsimi2hhbFDADYJ-1">
          <mxGeometry x="-0.0618" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GM0jbhsimi2hhbFDADYJ-2" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="QCmeBYBMexqe6wqpS28w-34" target="QCmeBYBMexqe6wqpS28w-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="920" y="770" as="sourcePoint" />
            <mxPoint x="970" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
